{
  "name": "codealpha-ecommerce-store",
  "version": "1.0.0",
  "description": "CodeAlpha Task 1 - Simple E-commerce Store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "pg": "^8.13.1"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.7.0"
  }
}
